* {
    margin: 0;
    padding: 10px;
}

.container {
    height: 100%;
}

.card-container {
    height: 700px;
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 10px;
}

.card {
    border: 1px solid black;
    border-radius: 4px;
}
/* 
.overlay-container { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.6); 
    justify-content: center; 
    align-items: center; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
} 

.popup-box { 
    background: #b2a4a4; 
    padding: 24px; 
    border-radius: 12px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
    width: 320px; 
    text-align: center; 
    /* opacity: 0; 
    transform: scale(0.8); 
    animation: fadeInUp 0.5s ease-out forwards;  
} */

/* .form-container { 
    display: flex; 
    flex-direction: column; 
}  */


/* Animation for popup */ 
/* .overlay-container.show { 
    display: flex; 
    opacity: 1; 
}  */